# ResearchProject

./: .gitignore  Documentaty.docx  README.md  private  private.pub
RPHost/RPHost/: Program.cs  RPHost.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  rpHost.db
RPHost/RPHost/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  ResearchController.cs  UsersController.cs
RPHost/RPHost/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  IMessageRepository.cs  IResearchRepository.cs  JsonData.json  MessageRepository.cs  ResearchRepository.cs  Seed.cs  jsonData.json
RPHost/RPHost/Dtos/: CreateMessageDto.cs  FollowDto.cs  MessageDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedListDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
RPHost/RPHost/GraphQL/: GraphQuery.cs  Mutation.cs
RPHost/RPHost/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extension.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
RPHost/RPHost/Migrations/: 20200107202055_firstMigration.Designer.cs  20200107202055_firstMigration.cs  20200218230245_ExtendedUser.Designer.cs  20200218230245_ExtendedUser.cs  20200219000714_ExtendedUser2.Designer.cs  20200221182217_AddedNameOnUser.Designer.cs  20200221182217_AddedNameOnUser.cs  20200507163617_AddedPublicIdForCloudinary.Designer.cs  20200513185710_AddedInstituteToUser.Designer.cs  20200513185710_AddedInstituteToUser.cs  20201102032255_migrationForMySql.Designer.cs  20201102032255_migrationForMySql.cs  20210206014328_MessageAdded.cs  (+16 more)
(+103 files in other folders)
